# Author relations
```mermaid
graph LR

classDef aut fill:yellow;
classDef ref fill:skyblue;
classDef cit fill:limegreen;

author{Author Name 3+ occurrences}:::aut ==> paper[Paper]
referenced[Referenced Paper 14+ occurrences]:::ref --> paper[Paper]
paper[Paper] .-> citing[Citing Paper 6+ occurrences]:::cit

```
```mermaid
graph LR

%% Author definitions
AiminLi{Aimin Li}:::aut
AndyBaker{Andy Baker}:::aut
AngéliqueGoffin{Angélique Goffin}:::aut
AnitaFernandadosSantosTeixeira{Anita Fernanda dos Santos Teixeira}:::aut
ChristopherMiller{Christopher  Miller}:::aut
ChristopherOsburn{Christopher  Osburn}:::aut
GillesVarrault{Gilles Varrault}:::aut
GuangmingZeng{Guangming Zeng}:::aut
JinHur{Jin Hur}:::aut
JohnBridgeman{John Bridgeman}:::aut
LiyangYang{Liyang Yang}:::aut
LuizRobertoGuimarãesGuilherme{Luiz Roberto Guimarães Guilherme}:::aut
MagdalenaBieroza{Magdalena Bieroza}:::aut
MassimilianoSgroi{Massimiliano Sgroi}:::aut
MichaelDurako{Michael  Durako}:::aut
NiltonCuri{Nilton Curi}:::aut
PiotrKowalczuk{Piotr Kowalczuk}:::aut
RasmusBro{Rasmus Bro}:::aut
RudolfJaffé{Rudolf Jaffé}:::aut
SérgioHenriqueGodinhoSilva{Sérgio Henrique Godinho Silva}:::aut
VincentRocher{Vincent Rocher}:::aut
WanZhuang{Wan Zhuang}:::aut
WeiChen{Wei Chen}:::aut
WenTaoLi{Wen Tao Li}:::aut
WilliamCooper{William  Cooper}:::aut
YonghuiSong{Yonghui Song}:::aut
YouheiYamashita{Youhei Yamashita}:::aut

%% Author Paper links
classDef aut fill:yellow;
AiminLi ==> Li2014Characterization
AiminLi ==> Li2016Application
AiminLi ==> Li2016Developing
AiminLi ==> Yuze2021Developing
AndyBaker ==> Baker2004Protein
AndyBaker ==> Baker2008Relating
AndyBaker ==> Baker2015To
AndyBaker ==> Bieroza2010Fluorescence
AndyBaker ==> Bieroza2011Classification
AndyBaker ==> Bieroza2012New
AndyBaker ==> Bridgeman2011The
AndyBaker ==> Carstea2010Continuous
AndyBaker ==> Carstea2014Characterisation
AngéliqueGoffin ==> Goffin2018Towards
AngéliqueGoffin ==> Goffin2019An
AngéliqueGoffin ==> Guillossou2021Fluorescence
AnitaFernandadosSantosTeixeira ==> Silva2017Multiple
AnitaFernandadosSantosTeixeira ==> Teixeira2018Portable
ChristopherMiller ==> Kennedy2015Coagulation
ChristopherMiller ==> Sanchez2013Assessment
ChristopherMiller ==> Sanchez2014PARAFAC
ChristopherOsburn ==> Lee2018New
ChristopherOsburn ==> Osburn2012Fluorescence
ChristopherOsburn ==> Osburn2016Optical
ChristopherOsburn ==> Zhou2013Characterization
GillesVarrault ==> Goffin2018Towards
GillesVarrault ==> Goffin2019An
GillesVarrault ==> Guillossou2021Fluorescence
GuangmingZeng ==> Gou2017Novel
GuangmingZeng ==> Huang2018Investigating
GuangmingZeng ==> Liu2019Characterizing
JinHur ==> Chen2016Production
JinHur ==> He2015Conservative
JinHur ==> Hur2008USE
JinHur ==> Hur2012Prediction
JinHur ==> Lee2018New
JinHur ==> Ly2018Tracking
JinHur ==> Phong2015Insight
JinHur ==> Yang2015Characterizing
JohnBridgeman ==> Baker2015To
JohnBridgeman ==> Bieroza2010Fluorescence
JohnBridgeman ==> Bieroza2011Classification
JohnBridgeman ==> Bieroza2012New
JohnBridgeman ==> Bridgeman2011The
LiyangYang ==> Yang2015Characterizing
LiyangYang ==> Yang2017Unveiling
LiyangYang ==> Yang2019Characterization
LiyangYang ==> Zhuang2021Assessing
LuizRobertoGuimarãesGuilherme ==> Silva2017Multiple
LuizRobertoGuimarãesGuilherme ==> Teixeira2018Portable
MagdalenaBieroza ==> Bieroza2010Fluorescence
MagdalenaBieroza ==> Bieroza2011Classification
MagdalenaBieroza ==> Bieroza2012New
MagdalenaBieroza ==> Bridgeman2011The
MagdalenaBieroza ==> Carstea2010Continuous
MagdalenaBieroza ==> Carstea2014Characterisation
MassimilianoSgroi ==> Korshin2018Spectroscopic
MassimilianoSgroi ==> Sgroi2017Monitoring
MassimilianoSgroi ==> Sgroi2018Modeling
MichaelDurako ==> Kowalczuk2003Characterization
MichaelDurako ==> Kowalczuk2009Characterization
MichaelDurako ==> Kowalczuk2010Characterization
NiltonCuri ==> Silva2017Multiple
NiltonCuri ==> Teixeira2018Portable
PiotrKowalczuk ==> Kowalczuk2003Characterization
PiotrKowalczuk ==> Kowalczuk2009Characterization
PiotrKowalczuk ==> Kowalczuk2010Characterization
RasmusBro ==> Acković2018Modeling
RasmusBro ==> Bro1999Exploratory
RasmusBro ==> Ohno2006Dissolved
RudolfJaffé ==> Castillo2014Fluorescence
RudolfJaffé ==> Williams2010Unraveling
RudolfJaffé ==> Yamashita2008Assessing
SérgioHenriqueGodinhoSilva ==> Silva2017Multiple
SérgioHenriqueGodinhoSilva ==> Teixeira2018Portable
VincentRocher ==> Goffin2018Towards
VincentRocher ==> Goffin2019An
VincentRocher ==> Guillossou2021Fluorescence
WanZhuang ==> Yang2017Unveiling
WanZhuang ==> Yang2019Characterization
WanZhuang ==> Zhuang2021Assessing
WeiChen ==> Qian2017Fluorescence
WeiChen ==> Yang2019Characterization
WeiChen ==> Zhuang2021Assessing
WenTaoLi ==> Li2014Characterization
WenTaoLi ==> Li2016Application
WenTaoLi ==> Li2016Developing
WenTaoLi ==> Yuze2021Developing
WilliamCooper ==> Kowalczuk2003Characterization
WilliamCooper ==> Kowalczuk2009Characterization
WilliamCooper ==> Kowalczuk2010Characterization
YonghuiSong ==> Gou2017Novel
YonghuiSong ==> Yu2014Identifying
YonghuiSong ==> Yu2016Comparison
YouheiYamashita ==> Castillo2014Fluorescence
YouheiYamashita ==> Williams2010Unraveling
YouheiYamashita ==> Yamashita2008Assessing

%% Referenced Papers
classDef ref fill:skyblue;
Baghoth2011Tracking:::ref --> Avella2020Comparing
Baghoth2011Tracking:::ref --> Bridgeman2011The
Baghoth2011Tracking:::ref --> Carstea2014Characterisation
Baghoth2011Tracking:::ref --> Hur2012Prediction
Baghoth2011Tracking:::ref --> Kennedy2015Coagulation
Baghoth2011Tracking:::ref --> Korak2015Evaluation
Baghoth2011Tracking:::ref --> Li2014Characterization
Baghoth2011Tracking:::ref --> Li2016Developing
Baghoth2011Tracking:::ref --> Meng2013Identifying
Baghoth2011Tracking:::ref --> Oloibiri2017Characterisation
Baghoth2011Tracking:::ref --> Peleato2018Neural
Baghoth2011Tracking:::ref --> Qian2017Fluorescence
Baghoth2011Tracking:::ref --> Sanchez2013Assessment
Baghoth2011Tracking:::ref --> Sanchez2014PARAFAC
Baghoth2011Tracking:::ref --> Xu2022Fast
Baghoth2011Tracking:::ref --> Yang2019Combination
Baghoth2011Tracking:::ref --> Zhu2014DOM
Baghoth2011Tracking:::ref --> Zhu2017Fluorescence
Baker2001Fluorescence:::ref --> Baghoth2011Tracking
Baker2001Fluorescence:::ref --> Baker2004Protein
Baker2001Fluorescence:::ref --> Baker2008Relating
Baker2001Fluorescence:::ref --> Baker2015To
Baker2001Fluorescence:::ref --> Bieroza2011Classification
Baker2001Fluorescence:::ref --> Bridgeman2011The
Baker2001Fluorescence:::ref --> Carstea2010Continuous
Baker2001Fluorescence:::ref --> Fellman2008Fluorescence
Baker2001Fluorescence:::ref --> Gonzalez2014Self
Baker2001Fluorescence:::ref --> Holbrook2006Characterizing
Baker2001Fluorescence:::ref --> Hur2008USE
Baker2001Fluorescence:::ref --> Hur2012Prediction
Baker2001Fluorescence:::ref --> Meng2013Identifying
Baker2001Fluorescence:::ref --> Ohno2006Dissolved
Baker2001Fluorescence:::ref --> Sgroi2017Monitoring
Baker2001Fluorescence:::ref --> Zhang2015novel
Baker2001Fluorescence:::ref --> Zhu2014DOM
Bro1997PARAFAC:::ref --> Acković2018Modeling
Bro1997PARAFAC:::ref --> Baghoth2011Tracking
Bro1997PARAFAC:::ref --> Bieroza2011Classification
Bro1997PARAFAC:::ref --> Bieroza2012New
Bro1997PARAFAC:::ref --> Bridgeman2011The
Bro1997PARAFAC:::ref --> Bro1999Exploratory
Bro1997PARAFAC:::ref --> Christensen2005Fluorescence
Bro1997PARAFAC:::ref --> He2015Conservative
Bro1997PARAFAC:::ref --> Holbrook2006Characterizing
Bro1997PARAFAC:::ref --> Kennedy2015Coagulation
Bro1997PARAFAC:::ref --> Kowalczuk2009Characterization
Bro1997PARAFAC:::ref --> Kowalczuk2010Characterization
Bro1997PARAFAC:::ref --> Liu2019Characterizing
Bro1997PARAFAC:::ref --> Markechová2014Fluorescence
Bro1997PARAFAC:::ref --> Martinez2016LFDA
Bro1997PARAFAC:::ref --> Miranda2020Impact
Bro1997PARAFAC:::ref --> Nie2008Simultaneous
Bro1997PARAFAC:::ref --> Ohno2006Dissolved
Bro1997PARAFAC:::ref --> Peleato2018Neural
Bro1997PARAFAC:::ref --> Qian2017Fluorescence
Bro1997PARAFAC:::ref --> Sanchez2013Assessment
Bro1997PARAFAC:::ref --> Schittich2018Investigating
Bro1997PARAFAC:::ref --> Trevisan2003Determination
Bro1997PARAFAC:::ref --> Yan2013Study
Bro1997PARAFAC:::ref --> Yu2016Comparison
Bro1997PARAFAC:::ref --> Zhang2015novel
Bro1997PARAFAC:::ref --> Zhao2018Photocatalytic
Carstea2016Fluorescence:::ref --> Avella2020Comparing
Carstea2016Fluorescence:::ref --> Goffin2018Towards
Carstea2016Fluorescence:::ref --> Goffin2019An
Carstea2016Fluorescence:::ref --> Gou2017Novel
Carstea2016Fluorescence:::ref --> Guillossou2021Fluorescence
Carstea2016Fluorescence:::ref --> Jeong2021Open
Carstea2016Fluorescence:::ref --> Korshin2018Spectroscopic
Carstea2016Fluorescence:::ref --> Li2016Application
Carstea2016Fluorescence:::ref --> Mesquita2017Monitoring
Carstea2016Fluorescence:::ref --> Sgroi2017Monitoring
Carstea2016Fluorescence:::ref --> Sgroi2018Modeling
Carstea2016Fluorescence:::ref --> Tian2020Rapid
Carstea2016Fluorescence:::ref --> Xiao2018Correlating
Carstea2016Fluorescence:::ref --> Xu2022Fast
Carstea2016Fluorescence:::ref --> Yang2017Unveiling
Carstea2016Fluorescence:::ref --> Yang2019Combination
Carstea2016Fluorescence:::ref --> Zhang2019DOM
Carstea2016Fluorescence:::ref --> Zhu2017Fluorescence
Chen2003Fluorescence:::ref --> Baghoth2011Tracking
Chen2003Fluorescence:::ref --> Bieroza2011Classification
Chen2003Fluorescence:::ref --> Bridgeman2011The
Chen2003Fluorescence:::ref --> Brophy2019Fluorescence
Chen2003Fluorescence:::ref --> Gonzalez2014Self
Chen2003Fluorescence:::ref --> Guillossou2021Fluorescence
Chen2003Fluorescence:::ref --> He2015Conservative
Chen2003Fluorescence:::ref --> He2016Investigating
Chen2003Fluorescence:::ref --> Holbrook2006Characterizing
Chen2003Fluorescence:::ref --> Hu2016Can
Chen2003Fluorescence:::ref --> Hur2012Prediction
Chen2003Fluorescence:::ref --> Kennedy2015Coagulation
Chen2003Fluorescence:::ref --> Korshin2018Spectroscopic
Chen2003Fluorescence:::ref --> Lee2018New
Chen2003Fluorescence:::ref --> Li2014Characterization
Chen2003Fluorescence:::ref --> Li2016Developing
Chen2003Fluorescence:::ref --> Li2017Predicting
Chen2003Fluorescence:::ref --> Ly2018Tracking
Chen2003Fluorescence:::ref --> Marhaba2009Principal
Chen2003Fluorescence:::ref --> Mesquita2017Monitoring
Chen2003Fluorescence:::ref --> Ohno2006Dissolved
Chen2003Fluorescence:::ref --> Oloibiri2017Characterisation
Chen2003Fluorescence:::ref --> Peleato2022Application
Chen2003Fluorescence:::ref --> Phong2015Insight
Chen2003Fluorescence:::ref --> Qian2017Fluorescence
Chen2003Fluorescence:::ref --> Sanchez2013Assessment
Chen2003Fluorescence:::ref --> Sgroi2017Monitoring
Chen2003Fluorescence:::ref --> Sgroi2018Modeling
Chen2003Fluorescence:::ref --> Xiao2018Correlating
Chen2003Fluorescence:::ref --> Xu2022Fast
Chen2003Fluorescence:::ref --> Yan2013Study
Chen2003Fluorescence:::ref --> Yang2015Characterizing
Chen2003Fluorescence:::ref --> Yao2011Resolving
Chen2003Fluorescence:::ref --> Zhang2015novel
Chen2003Fluorescence:::ref --> Zhao2018Photocatalytic
Chen2003Fluorescence:::ref --> Zhu2014DOM
Coble1996Characterization:::ref --> Avella2020Comparing
Coble1996Characterization:::ref --> Baghoth2011Tracking
Coble1996Characterization:::ref --> Baker2004Protein
Coble1996Characterization:::ref --> Bieroza2010Fluorescence
Coble1996Characterization:::ref --> Bieroza2011Classification
Coble1996Characterization:::ref --> Bridgeman2011The
Coble1996Characterization:::ref --> Carstea2014Characterisation
Coble1996Characterization:::ref --> Cuss2014Changes
Coble1996Characterization:::ref --> Cuss2015Relationships
Coble1996Characterization:::ref --> Fellman2008Fluorescence
Coble1996Characterization:::ref --> Fellman2011Source
Coble1996Characterization:::ref --> Goffin2018Towards
Coble1996Characterization:::ref --> Goffin2019An
Coble1996Characterization:::ref --> Goldman2012Applications
Coble1996Characterization:::ref --> Gonzalez2014Self
Coble1996Characterization:::ref --> Gu2020Fluorescence
Coble1996Characterization:::ref --> Guillossou2021Fluorescence
Coble1996Characterization:::ref --> He2015Conservative
Coble1996Characterization:::ref --> Holbrook2006Characterizing
Coble1996Characterization:::ref --> Huang2018Investigating
Coble1996Characterization:::ref --> Hur2012Prediction
Coble1996Characterization:::ref --> Korak2015Evaluation
Coble1996Characterization:::ref --> Korshin2018Spectroscopic
Coble1996Characterization:::ref --> Kowalczuk2003Characterization
Coble1996Characterization:::ref --> Kowalczuk2009Characterization
Coble1996Characterization:::ref --> Liu2019Characterizing
Coble1996Characterization:::ref --> Mann2016Pan
Coble1996Characterization:::ref --> Martinez2016LFDA
Coble1996Characterization:::ref --> Miranda2020Impact
Coble1996Characterization:::ref --> Oloibiri2017Characterisation
Coble1996Characterization:::ref --> Pifer2012Improving
Coble1996Characterization:::ref --> Pifer2014Suitability
Coble1996Characterization:::ref --> Sanchez2013Assessment
Coble1996Characterization:::ref --> Williams2010Unraveling
Coble1996Characterization:::ref --> Xu2018Contrasting
Coble1996Characterization:::ref --> Yamashita2008Assessing
Coble1996Characterization:::ref --> Yan2013Study
Coble1996Characterization:::ref --> Yang2019Characterization
Coble1996Characterization:::ref --> Yao2011Resolving
Coble1996Characterization:::ref --> Yu2016Comparison
Coble1996Characterization:::ref --> Zhang2015novel
Coble1996Characterization:::ref --> Zhang2019DOM
Coble1996Characterization:::ref --> Zhao2018Photocatalytic
Coble1996Characterization:::ref --> Zhou2013Characterization
Cory2005Fluorescence:::ref --> Baghoth2011Tracking
Cory2005Fluorescence:::ref --> Du2016Photochemical
Cory2005Fluorescence:::ref --> Fellman2008Fluorescence
Cory2005Fluorescence:::ref --> Fellman2011Source
Cory2005Fluorescence:::ref --> Goldman2012Applications
Cory2005Fluorescence:::ref --> Gu2020Fluorescence
Cory2005Fluorescence:::ref --> He2015Conservative
Cory2005Fluorescence:::ref --> He2016Investigating
Cory2005Fluorescence:::ref --> Holbrook2006Characterizing
Cory2005Fluorescence:::ref --> Kowalczuk2009Characterization
Cory2005Fluorescence:::ref --> Lee2018New
Cory2005Fluorescence:::ref --> Li2014Characterization
Cory2005Fluorescence:::ref --> Miller2010Comparison
Cory2005Fluorescence:::ref --> Ohno2006Dissolved
Cory2005Fluorescence:::ref --> Qian2017Fluorescence
Cory2005Fluorescence:::ref --> Williams2010Unraveling
Cory2005Fluorescence:::ref --> Yamashita2008Assessing
Cory2005Fluorescence:::ref --> Yan2013Study
Cory2005Fluorescence:::ref --> Yao2011Resolving
Cory2005Fluorescence:::ref --> Zhang2019DOM
Fellman2010Fluorescence:::ref --> Avella2020Comparing
Fellman2010Fluorescence:::ref --> Cuss2014Changes
Fellman2010Fluorescence:::ref --> Cuss2015Relationships
Fellman2010Fluorescence:::ref --> Du2016Photochemical
Fellman2010Fluorescence:::ref --> Fellman2011Source
Fellman2010Fluorescence:::ref --> Goldman2012Applications
Fellman2010Fluorescence:::ref --> Gonzalez2014Self
Fellman2010Fluorescence:::ref --> Gu2020Fluorescence
Fellman2010Fluorescence:::ref --> Korak2015Evaluation
Fellman2010Fluorescence:::ref --> Lee2018New
Fellman2010Fluorescence:::ref --> Li2017Predicting
Fellman2010Fluorescence:::ref --> Ly2018Tracking
Fellman2010Fluorescence:::ref --> Mann2016Pan
Fellman2010Fluorescence:::ref --> Mesquita2017Monitoring
Fellman2010Fluorescence:::ref --> Osburn2012Fluorescence
Fellman2010Fluorescence:::ref --> Phong2015Insight
Fellman2010Fluorescence:::ref --> Ren2019Predictive
Fellman2010Fluorescence:::ref --> Schittich2018Investigating
Fellman2010Fluorescence:::ref --> Wei2020Limited
Fellman2010Fluorescence:::ref --> Yang2017Unveiling
Fellman2010Fluorescence:::ref --> Yang2019Characterization
Helms2008Absorption:::ref --> Bridgeman2011The
Helms2008Absorption:::ref --> Chen2016Production
Helms2008Absorption:::ref --> Cuss2015Relationships
Helms2008Absorption:::ref --> Du2016Photochemical
Helms2008Absorption:::ref --> Fichot2011novel
Helms2008Absorption:::ref --> Korshin2018Spectroscopic
Helms2008Absorption:::ref --> Kowalczuk2009Characterization
Helms2008Absorption:::ref --> Kowalczuk2010Characterization
Helms2008Absorption:::ref --> Lee2018New
Helms2008Absorption:::ref --> Liu2019Characterizing
Helms2008Absorption:::ref --> Ly2018Tracking
Helms2008Absorption:::ref --> Mann2016Pan
Helms2008Absorption:::ref --> Miranda2020Impact
Helms2008Absorption:::ref --> Osburn2012Fluorescence
Helms2008Absorption:::ref --> Ren2019Predictive
Helms2008Absorption:::ref --> Xiao2018Correlating
Helms2008Absorption:::ref --> Xu2018Contrasting
Helms2008Absorption:::ref --> Yang2017Unveiling
Helms2008Absorption:::ref --> Yang2019Characterization
Helms2008Absorption:::ref --> Yang2019Combination
Helms2008Absorption:::ref --> Zhang2019DOM
Helms2008Absorption:::ref --> Zhou2013Characterization
Helms2008Absorption:::ref --> Zhuang2021Assessing
Henderson2009Fluorescence:::ref --> Avella2020Comparing
Henderson2009Fluorescence:::ref --> Baghoth2011Tracking
Henderson2009Fluorescence:::ref --> Baker2015To
Henderson2009Fluorescence:::ref --> Bridgeman2011The
Henderson2009Fluorescence:::ref --> Brophy2019Fluorescence
Henderson2009Fluorescence:::ref --> Carstea2010Continuous
Henderson2009Fluorescence:::ref --> Carstea2014Characterisation
Henderson2009Fluorescence:::ref --> Cuss2014Changes
Henderson2009Fluorescence:::ref --> Goffin2018Towards
Henderson2009Fluorescence:::ref --> Gonzalez2014Self
Henderson2009Fluorescence:::ref --> Guillossou2021Fluorescence
Henderson2009Fluorescence:::ref --> He2015Conservative
Henderson2009Fluorescence:::ref --> He2016Investigating
Henderson2009Fluorescence:::ref --> Hur2012Prediction
Henderson2009Fluorescence:::ref --> Korshin2018Spectroscopic
Henderson2009Fluorescence:::ref --> Li2016Application
Henderson2009Fluorescence:::ref --> Li2016Developing
Henderson2009Fluorescence:::ref --> Mesquita2017Monitoring
Henderson2009Fluorescence:::ref --> Oloibiri2017Characterisation
Henderson2009Fluorescence:::ref --> Phong2015Insight
Henderson2009Fluorescence:::ref --> Sgroi2017Monitoring
Henderson2009Fluorescence:::ref --> Sgroi2018Modeling
Henderson2009Fluorescence:::ref --> Xiao2018Correlating
Henderson2009Fluorescence:::ref --> Yan2013Study
Henderson2009Fluorescence:::ref --> Yang2015Characterizing
Henderson2009Fluorescence:::ref --> Yang2017Unveiling
Henderson2009Fluorescence:::ref --> Yu2014Identifying
Henderson2009Fluorescence:::ref --> Zhang2015novel
Henderson2009Fluorescence:::ref --> Zhu2014DOM
Henderson2009Fluorescence:::ref --> Zhu2017Fluorescence
Hudson2007Fluorescence:::ref --> Baghoth2011Tracking
Hudson2007Fluorescence:::ref --> Baker2008Relating
Hudson2007Fluorescence:::ref --> Baker2015To
Hudson2007Fluorescence:::ref --> Bieroza2010Fluorescence
Hudson2007Fluorescence:::ref --> Bieroza2011Classification
Hudson2007Fluorescence:::ref --> Bieroza2012New
Hudson2007Fluorescence:::ref --> Bridgeman2011The
Hudson2007Fluorescence:::ref --> Brophy2019Fluorescence
Hudson2007Fluorescence:::ref --> Carstea2010Continuous
Hudson2007Fluorescence:::ref --> Goffin2018Towards
Hudson2007Fluorescence:::ref --> Goldman2012Applications
Hudson2007Fluorescence:::ref --> Gonzalez2014Self
Hudson2007Fluorescence:::ref --> Harrison2021Prediction
Hudson2007Fluorescence:::ref --> Hu2016Can
Hudson2007Fluorescence:::ref --> Martinez2016LFDA
Hudson2007Fluorescence:::ref --> Mesquita2017Monitoring
Hudson2007Fluorescence:::ref --> Miranda2020Impact
Hudson2007Fluorescence:::ref --> Oloibiri2017Characterisation
Hudson2007Fluorescence:::ref --> Sanchez2013Assessment
Hudson2007Fluorescence:::ref --> Sgroi2017Monitoring
Hudson2007Fluorescence:::ref --> Tian2020Rapid
Hudson2007Fluorescence:::ref --> Williams2010Unraveling
Hudson2007Fluorescence:::ref --> Yang2017Unveiling
Hudson2007Fluorescence:::ref --> Yao2011Resolving
Hudson2007Fluorescence:::ref --> Yu2014Identifying
Hudson2007Fluorescence:::ref --> Zhao2018Photocatalytic
Hudson2007Fluorescence:::ref --> Zhu2014DOM
Hudson2007Fluorescence:::ref --> Zhu2017Fluorescence
Hudson2008Can:::ref --> Baker2008Relating
Hudson2008Can:::ref --> Baker2015To
Hudson2008Can:::ref --> Bieroza2010Fluorescence
Hudson2008Can:::ref --> Bieroza2011Classification
Hudson2008Can:::ref --> Bieroza2012New
Hudson2008Can:::ref --> Carstea2010Continuous
Hudson2008Can:::ref --> Carstea2014Characterisation
Hudson2008Can:::ref --> He2016Investigating
Hudson2008Can:::ref --> Hu2016Can
Hudson2008Can:::ref --> Hur2012Prediction
Hudson2008Can:::ref --> Kwak2013Estimation
Hudson2008Can:::ref --> Mesquita2017Monitoring
Hudson2008Can:::ref --> Yu2014Identifying
Hudson2008Can:::ref --> Yu2016Comparison
Hudson2008Can:::ref --> Zhang2015novel
Huguet2009Properties:::ref --> Chen2016Production
Huguet2009Properties:::ref --> Dali2021The
Huguet2009Properties:::ref --> Du2016Photochemical
Huguet2009Properties:::ref --> Gonzalez2014Self
Huguet2009Properties:::ref --> Gu2020Fluorescence
Huguet2009Properties:::ref --> Korshin2018Spectroscopic
Huguet2009Properties:::ref --> Lee2018New
Huguet2009Properties:::ref --> Li2014Characterization
Huguet2009Properties:::ref --> Liu2019Characterizing
Huguet2009Properties:::ref --> Pifer2014Suitability
Huguet2009Properties:::ref --> Sanchez2013Assessment
Huguet2009Properties:::ref --> Williams2010Unraveling
Huguet2009Properties:::ref --> Yang2017Unveiling
Huguet2009Properties:::ref --> Yang2019Characterization
Huguet2009Properties:::ref --> Zhang2019DOM
Huguet2009Properties:::ref --> Zhao2018Photocatalytic
Huguet2009Properties:::ref --> Zhuang2021Assessing
Ishii2012Behavior:::ref --> Carstea2014Characterisation
Ishii2012Behavior:::ref --> Goffin2018Towards
Ishii2012Behavior:::ref --> Gou2017Novel
Ishii2012Behavior:::ref --> Gu2020Fluorescence
Ishii2012Behavior:::ref --> He2015Conservative
Ishii2012Behavior:::ref --> Huang2018Investigating
Ishii2012Behavior:::ref --> Korak2015Evaluation
Ishii2012Behavior:::ref --> Li2014Characterization
Ishii2012Behavior:::ref --> Li2016Developing
Ishii2012Behavior:::ref --> Li2017Predicting
Ishii2012Behavior:::ref --> Ly2018Tracking
Ishii2012Behavior:::ref --> Meng2013Identifying
Ishii2012Behavior:::ref --> Phong2015Insight
Ishii2012Behavior:::ref --> Qian2017Fluorescence
Ishii2012Behavior:::ref --> Sanchez2013Assessment
Ishii2012Behavior:::ref --> Sanchez2014PARAFAC
Ishii2012Behavior:::ref --> Sgroi2018Modeling
Ishii2012Behavior:::ref --> Wei2020Limited
Ishii2012Behavior:::ref --> Xu2018Contrasting
Ishii2012Behavior:::ref --> Yang2015Characterizing
Ishii2012Behavior:::ref --> Yang2017Unveiling
Ishii2012Behavior:::ref --> Yang2019Characterization
Ishii2012Behavior:::ref --> Yang2019Combination
Ishii2012Behavior:::ref --> Yu2014Identifying
Ishii2012Behavior:::ref --> Zhao2018Photocatalytic
Ishii2012Behavior:::ref --> Zhu2014DOM
Ishii2012Behavior:::ref --> Zhu2017Fluorescence
Ishii2012Behavior:::ref --> Zhuang2021Assessing
Kowalczuk2009Characterization:::ref --> Carstea2014Characterisation
Kowalczuk2009Characterization:::ref --> Fellman2011Source
Kowalczuk2009Characterization:::ref --> Kowalczuk2010Characterization
Kowalczuk2009Characterization:::ref --> Li2014Characterization
Kowalczuk2009Characterization:::ref --> Mann2016Pan
Kowalczuk2009Characterization:::ref --> Osburn2012Fluorescence
Kowalczuk2009Characterization:::ref --> Peleato2018Neural
Kowalczuk2009Characterization:::ref --> Phong2015Insight
Kowalczuk2009Characterization:::ref --> Sanchez2014PARAFAC
Kowalczuk2009Characterization:::ref --> Yang2017Unveiling
Kowalczuk2009Characterization:::ref --> Yang2019Characterization
Kowalczuk2009Characterization:::ref --> Zhao2018Photocatalytic
Kowalczuk2009Characterization:::ref --> Zhou2013Characterization
Kowalczuk2009Characterization:::ref --> Zhu2014DOM
Lakowicz1983Principles:::ref --> Acković2018Modeling
Lakowicz1983Principles:::ref --> Bridgeman2011The
Lakowicz1983Principles:::ref --> Carstea2014Characterisation
Lakowicz1983Principles:::ref --> Castillo2014Fluorescence
Lakowicz1983Principles:::ref --> Cuss2014Changes
Lakowicz1983Principles:::ref --> Goffin2018Towards
Lakowicz1983Principles:::ref --> Gonzalez2014Self
Lakowicz1983Principles:::ref --> Kowalczuk2009Characterization
Lakowicz1983Principles:::ref --> Li2014Characterization
Lakowicz1983Principles:::ref --> Martinez2016LFDA
Lakowicz1983Principles:::ref --> Ohno2006Dissolved
Lakowicz1983Principles:::ref --> Osburn2012Fluorescence
Lakowicz1983Principles:::ref --> Sanchez2013Assessment
Lakowicz1983Principles:::ref --> Wei2020Limited
Lakowicz1983Principles:::ref --> Yamashita2008Assessing
Lawaetz2009Fluorescence:::ref --> Avella2020Comparing
Lawaetz2009Fluorescence:::ref --> Carstea2014Characterisation
Lawaetz2009Fluorescence:::ref --> Cuss2014Changes
Lawaetz2009Fluorescence:::ref --> Cuss2015Relationships
Lawaetz2009Fluorescence:::ref --> Goffin2018Towards
Lawaetz2009Fluorescence:::ref --> Gonzalez2014Self
Lawaetz2009Fluorescence:::ref --> Guillossou2021Fluorescence
Lawaetz2009Fluorescence:::ref --> Huang2018Investigating
Lawaetz2009Fluorescence:::ref --> Lee2018New
Lawaetz2009Fluorescence:::ref --> Liu2019Characterizing
Lawaetz2009Fluorescence:::ref --> Ly2018Tracking
Lawaetz2009Fluorescence:::ref --> Mann2016Pan
Lawaetz2009Fluorescence:::ref --> Peleato2018Neural
Lawaetz2009Fluorescence:::ref --> Peleato2022Application
Lawaetz2009Fluorescence:::ref --> Wei2020Limited
Lawaetz2009Fluorescence:::ref --> Xiao2018Correlating
Lawaetz2009Fluorescence:::ref --> Yang2015Characterizing
Lawaetz2009Fluorescence:::ref --> Yang2017Unveiling
Lawaetz2009Fluorescence:::ref --> Zhang2019DOM
McKnight2001Spectrofluorometric:::ref --> Baghoth2011Tracking
McKnight2001Spectrofluorometric:::ref --> Baker2004Protein
McKnight2001Spectrofluorometric:::ref --> Bieroza2011Classification
McKnight2001Spectrofluorometric:::ref --> Bridgeman2011The
McKnight2001Spectrofluorometric:::ref --> Castillo2014Fluorescence
McKnight2001Spectrofluorometric:::ref --> Chen2016Production
McKnight2001Spectrofluorometric:::ref --> Du2016Photochemical
McKnight2001Spectrofluorometric:::ref --> Goldman2012Applications
McKnight2001Spectrofluorometric:::ref --> Gonzalez2014Self
McKnight2001Spectrofluorometric:::ref --> Gu2020Fluorescence
McKnight2001Spectrofluorometric:::ref --> Holbrook2006Characterizing
McKnight2001Spectrofluorometric:::ref --> Korak2015Evaluation
McKnight2001Spectrofluorometric:::ref --> Korshin2018Spectroscopic
McKnight2001Spectrofluorometric:::ref --> Kowalczuk2009Characterization
McKnight2001Spectrofluorometric:::ref --> Kowalczuk2010Characterization
McKnight2001Spectrofluorometric:::ref --> Lee2018New
McKnight2001Spectrofluorometric:::ref --> Li2014Characterization
McKnight2001Spectrofluorometric:::ref --> Liu2019Characterizing
McKnight2001Spectrofluorometric:::ref --> Mann2016Pan
McKnight2001Spectrofluorometric:::ref --> Miller2010Comparison
McKnight2001Spectrofluorometric:::ref --> Pifer2014Suitability
McKnight2001Spectrofluorometric:::ref --> Qian2017Fluorescence
McKnight2001Spectrofluorometric:::ref --> Ren2019Predictive
McKnight2001Spectrofluorometric:::ref --> Sanchez2013Assessment
McKnight2001Spectrofluorometric:::ref --> Schittich2018Investigating
McKnight2001Spectrofluorometric:::ref --> Williams2010Unraveling
McKnight2001Spectrofluorometric:::ref --> Xu2018Contrasting
McKnight2001Spectrofluorometric:::ref --> Yang2017Unveiling
McKnight2001Spectrofluorometric:::ref --> Yang2019Characterization
McKnight2001Spectrofluorometric:::ref --> Yao2011Resolving
McKnight2001Spectrofluorometric:::ref --> Yu2014Identifying
McKnight2001Spectrofluorometric:::ref --> Zhang2019DOM
McKnight2001Spectrofluorometric:::ref --> Zhao2018Photocatalytic
McKnight2001Spectrofluorometric:::ref --> Zhu2017Fluorescence
McKnight2001Spectrofluorometric:::ref --> Zhuang2021Assessing
Murphy2008Distinguishing:::ref --> Baghoth2011Tracking
Murphy2008Distinguishing:::ref --> Carstea2014Characterisation
Murphy2008Distinguishing:::ref --> Fellman2011Source
Murphy2008Distinguishing:::ref --> He2015Conservative
Murphy2008Distinguishing:::ref --> Hur2012Prediction
Murphy2008Distinguishing:::ref --> Kowalczuk2009Characterization
Murphy2008Distinguishing:::ref --> Kowalczuk2010Characterization
Murphy2008Distinguishing:::ref --> Mann2016Pan
Murphy2008Distinguishing:::ref --> Meng2013Identifying
Murphy2008Distinguishing:::ref --> Osburn2012Fluorescence
Murphy2008Distinguishing:::ref --> Phong2015Insight
Murphy2008Distinguishing:::ref --> Schittich2018Investigating
Murphy2008Distinguishing:::ref --> Yang2019Characterization
Murphy2008Distinguishing:::ref --> Yao2011Resolving
Murphy2008Distinguishing:::ref --> Zhang2015novel
Murphy2008Distinguishing:::ref --> Zhou2013Characterization
Murphy2008Distinguishing:::ref --> Zhuang2021Assessing
Murphy2011Organic:::ref --> Avella2020Comparing
Murphy2011Organic:::ref --> Carstea2014Characterisation
Murphy2011Organic:::ref --> Goffin2018Towards
Murphy2011Organic:::ref --> Goffin2019An
Murphy2011Organic:::ref --> Gu2020Fluorescence
Murphy2011Organic:::ref --> He2015Conservative
Murphy2011Organic:::ref --> Hu2016Can
Murphy2011Organic:::ref --> Hur2012Prediction
Murphy2011Organic:::ref --> Korak2015Evaluation
Murphy2011Organic:::ref --> Korshin2018Spectroscopic
Murphy2011Organic:::ref --> Li2014Characterization
Murphy2011Organic:::ref --> Meng2013Identifying
Murphy2011Organic:::ref --> Mesquita2017Monitoring
Murphy2011Organic:::ref --> Osburn2012Fluorescence
Murphy2011Organic:::ref --> Peleato2018Neural
Murphy2011Organic:::ref --> Pifer2014Suitability
Murphy2011Organic:::ref --> Qian2017Fluorescence
Murphy2011Organic:::ref --> Schittich2018Investigating
Murphy2011Organic:::ref --> Sgroi2017Monitoring
Murphy2011Organic:::ref --> Sgroi2018Modeling
Murphy2011Organic:::ref --> Yang2015Characterizing
Murphy2011Organic:::ref --> Yu2014Identifying
Murphy2011Organic:::ref --> Zhang2015novel
Murphy2011Organic:::ref --> Zhang2019DOM
Murphy2011Organic:::ref --> Zhu2014DOM
Murphy2011Organic:::ref --> Zhu2017Fluorescence
Murphy2013Fluorescence:::ref --> Acković2018Modeling
Murphy2013Fluorescence:::ref --> Avella2020Comparing
Murphy2013Fluorescence:::ref --> Goffin2018Towards
Murphy2013Fluorescence:::ref --> Goffin2019An
Murphy2013Fluorescence:::ref --> Guillossou2021Fluorescence
Murphy2013Fluorescence:::ref --> Hu2016Can
Murphy2013Fluorescence:::ref --> Korak2015Evaluation
Murphy2013Fluorescence:::ref --> Korshin2018Spectroscopic
Murphy2013Fluorescence:::ref --> Mann2016Pan
Murphy2013Fluorescence:::ref --> Miranda2020Impact
Murphy2013Fluorescence:::ref --> Oloibiri2017Characterisation
Murphy2013Fluorescence:::ref --> Peleato2018Neural
Murphy2013Fluorescence:::ref --> Schittich2018Investigating
Murphy2013Fluorescence:::ref --> Sgroi2017Monitoring
Murphy2013Fluorescence:::ref --> Sgroi2018Modeling
Murphy2013Fluorescence:::ref --> Xu2022Fast
Ohno2002Fluorescence:::ref --> Baker2004Protein
Ohno2002Fluorescence:::ref --> Baker2008Relating
Ohno2002Fluorescence:::ref --> Castillo2014Fluorescence
Ohno2002Fluorescence:::ref --> Du2016Photochemical
Ohno2002Fluorescence:::ref --> Gou2017Novel
Ohno2002Fluorescence:::ref --> Holbrook2006Characterizing
Ohno2002Fluorescence:::ref --> Lee2018New
Ohno2002Fluorescence:::ref --> Liu2019Characterizing
Ohno2002Fluorescence:::ref --> Ohno2006Dissolved
Ohno2002Fluorescence:::ref --> Pifer2014Suitability
Ohno2002Fluorescence:::ref --> Ren2019Predictive
Ohno2002Fluorescence:::ref --> Schittich2018Investigating
Ohno2002Fluorescence:::ref --> Williams2010Unraveling
Ohno2002Fluorescence:::ref --> Zhang2019DOM
Stedmon2003Tracing:::ref --> Avella2020Comparing
Stedmon2003Tracing:::ref --> Baghoth2011Tracking
Stedmon2003Tracing:::ref --> Baker2004Protein
Stedmon2003Tracing:::ref --> Bieroza2011Classification
Stedmon2003Tracing:::ref --> Bieroza2012New
Stedmon2003Tracing:::ref --> Bridgeman2011The
Stedmon2003Tracing:::ref --> Chen2016Production
Stedmon2003Tracing:::ref --> Cuss2014Changes
Stedmon2003Tracing:::ref --> Cuss2015Relationships
Stedmon2003Tracing:::ref --> Fellman2008Fluorescence
Stedmon2003Tracing:::ref --> Fellman2011Source
Stedmon2003Tracing:::ref --> Goldman2012Applications
Stedmon2003Tracing:::ref --> Golea2017THM
Stedmon2003Tracing:::ref --> Gou2017Novel
Stedmon2003Tracing:::ref --> Gu2020Fluorescence
Stedmon2003Tracing:::ref --> He2015Conservative
Stedmon2003Tracing:::ref --> He2016Investigating
Stedmon2003Tracing:::ref --> Holbrook2006Characterizing
Stedmon2003Tracing:::ref --> Huang2018Investigating
Stedmon2003Tracing:::ref --> Hur2012Prediction
Stedmon2003Tracing:::ref --> Kennedy2015Coagulation
Stedmon2003Tracing:::ref --> Kowalczuk2009Characterization
Stedmon2003Tracing:::ref --> Kowalczuk2010Characterization
Stedmon2003Tracing:::ref --> Lee2018New
Stedmon2003Tracing:::ref --> Li2014Characterization
Stedmon2003Tracing:::ref --> Liu2019Characterizing
Stedmon2003Tracing:::ref --> Mann2016Pan
Stedmon2003Tracing:::ref --> Martinez2016LFDA
Stedmon2003Tracing:::ref --> Miller2010Comparison
Stedmon2003Tracing:::ref --> Ohno2006Dissolved
Stedmon2003Tracing:::ref --> Oloibiri2017Characterisation
Stedmon2003Tracing:::ref --> Osburn2012Fluorescence
Stedmon2003Tracing:::ref --> Peleato2018Neural
Stedmon2003Tracing:::ref --> Pifer2014Suitability
Stedmon2003Tracing:::ref --> Qian2017Fluorescence
Stedmon2003Tracing:::ref --> Sanchez2013Assessment
Stedmon2003Tracing:::ref --> Sanchez2014PARAFAC
Stedmon2003Tracing:::ref --> Schittich2018Investigating
Stedmon2003Tracing:::ref --> Yamashita2008Assessing
Stedmon2003Tracing:::ref --> Yan2013Study
Stedmon2003Tracing:::ref --> Yang2015Characterizing
Stedmon2003Tracing:::ref --> Yao2011Resolving
Stedmon2003Tracing:::ref --> Yu2014Identifying
Stedmon2003Tracing:::ref --> Zhang2015novel
Stedmon2003Tracing:::ref --> Zhao2018Photocatalytic
Stedmon2003Tracing:::ref --> Zhou2013Characterization
Stedmon2003Tracing:::ref --> Zhu2014DOM
Stedmon2005Resolving:::ref --> Avella2020Comparing
Stedmon2005Resolving:::ref --> Baghoth2011Tracking
Stedmon2005Resolving:::ref --> Bridgeman2011The
Stedmon2005Resolving:::ref --> Carstea2014Characterisation
Stedmon2005Resolving:::ref --> Cuss2015Relationships
Stedmon2005Resolving:::ref --> Dali2021The
Stedmon2005Resolving:::ref --> Du2016Photochemical
Stedmon2005Resolving:::ref --> Fellman2008Fluorescence
Stedmon2005Resolving:::ref --> Fellman2011Source
Stedmon2005Resolving:::ref --> Gu2020Fluorescence
Stedmon2005Resolving:::ref --> He2015Conservative
Stedmon2005Resolving:::ref --> Holbrook2006Characterizing
Stedmon2005Resolving:::ref --> Huang2018Investigating
Stedmon2005Resolving:::ref --> Hur2012Prediction
Stedmon2005Resolving:::ref --> Kowalczuk2009Characterization
Stedmon2005Resolving:::ref --> Kowalczuk2010Characterization
Stedmon2005Resolving:::ref --> Lee2018New
Stedmon2005Resolving:::ref --> Mann2016Pan
Stedmon2005Resolving:::ref --> Ohno2006Dissolved
Stedmon2005Resolving:::ref --> Pifer2014Suitability
Stedmon2005Resolving:::ref --> Sanchez2013Assessment
Stedmon2005Resolving:::ref --> Sanchez2014PARAFAC
Stedmon2005Resolving:::ref --> Williams2010Unraveling
Stedmon2005Resolving:::ref --> Yamashita2008Assessing
Stedmon2005Resolving:::ref --> Yan2013Study
Stedmon2005Resolving:::ref --> Yao2011Resolving
Stedmon2005Resolving:::ref --> Zhang2015novel
Stedmon2005Resolving:::ref --> Zhang2019DOM
Stedmon2005Resolving:::ref --> Zhao2018Photocatalytic
Stedmon2005Tracing:::ref --> Baghoth2011Tracking
Stedmon2005Tracing:::ref --> Cuss2015Relationships
Stedmon2005Tracing:::ref --> Du2016Photochemical
Stedmon2005Tracing:::ref --> Holbrook2006Characterizing
Stedmon2005Tracing:::ref --> Kowalczuk2009Characterization
Stedmon2005Tracing:::ref --> Kowalczuk2010Characterization
Stedmon2005Tracing:::ref --> Meng2013Identifying
Stedmon2005Tracing:::ref --> Osburn2012Fluorescence
Stedmon2005Tracing:::ref --> Yamashita2008Assessing
Stedmon2005Tracing:::ref --> Yang2015Characterizing
Stedmon2005Tracing:::ref --> Yang2017Unveiling
Stedmon2005Tracing:::ref --> Yao2011Resolving
Stedmon2005Tracing:::ref --> Zhang2019DOM
Stedmon2008Characterizing:::ref --> Avella2020Comparing
Stedmon2008Characterizing:::ref --> Baghoth2011Tracking
Stedmon2008Characterizing:::ref --> Carstea2014Characterisation
Stedmon2008Characterizing:::ref --> Castillo2014Fluorescence
Stedmon2008Characterizing:::ref --> Chen2016Production
Stedmon2008Characterizing:::ref --> Cuss2014Changes
Stedmon2008Characterizing:::ref --> Cuss2015Relationships
Stedmon2008Characterizing:::ref --> Dali2021The
Stedmon2008Characterizing:::ref --> Du2016Photochemical
Stedmon2008Characterizing:::ref --> Goffin2018Towards
Stedmon2008Characterizing:::ref --> Golea2017THM
Stedmon2008Characterizing:::ref --> Gonzalez2014Self
Stedmon2008Characterizing:::ref --> Gu2020Fluorescence
Stedmon2008Characterizing:::ref --> He2015Conservative
Stedmon2008Characterizing:::ref --> He2016Investigating
Stedmon2008Characterizing:::ref --> Huang2018Investigating
Stedmon2008Characterizing:::ref --> Hur2012Prediction
Stedmon2008Characterizing:::ref --> Korak2015Evaluation
Stedmon2008Characterizing:::ref --> Lee2018New
Stedmon2008Characterizing:::ref --> Li2014Characterization
Stedmon2008Characterizing:::ref --> Li2017Predicting
Stedmon2008Characterizing:::ref --> Liu2019Characterizing
Stedmon2008Characterizing:::ref --> Ly2018Tracking
Stedmon2008Characterizing:::ref --> Meng2013Identifying
Stedmon2008Characterizing:::ref --> Mesquita2017Monitoring
Stedmon2008Characterizing:::ref --> Miranda2020Impact
Stedmon2008Characterizing:::ref --> Oloibiri2017Characterisation
Stedmon2008Characterizing:::ref --> Osburn2012Fluorescence
Stedmon2008Characterizing:::ref --> Phong2015Insight
Stedmon2008Characterizing:::ref --> Pifer2012Improving
Stedmon2008Characterizing:::ref --> Pifer2014Suitability
Stedmon2008Characterizing:::ref --> Qian2017Fluorescence
Stedmon2008Characterizing:::ref --> Sanchez2013Assessment
Stedmon2008Characterizing:::ref --> Sanchez2014PARAFAC
Stedmon2008Characterizing:::ref --> Williams2010Unraveling
Stedmon2008Characterizing:::ref --> Xu2018Contrasting
Stedmon2008Characterizing:::ref --> Xu2022Fast
Stedmon2008Characterizing:::ref --> Yan2013Study
Stedmon2008Characterizing:::ref --> Yang2015Characterizing
Stedmon2008Characterizing:::ref --> Yang2017Unveiling
Stedmon2008Characterizing:::ref --> Yang2019Characterization
Stedmon2008Characterizing:::ref --> Yang2019Combination
Stedmon2008Characterizing:::ref --> Yu2014Identifying
Stedmon2008Characterizing:::ref --> Yu2016Comparison
Stedmon2008Characterizing:::ref --> Zhang2019DOM
Stedmon2008Characterizing:::ref --> Zhao2018Photocatalytic
Stedmon2008Characterizing:::ref --> Zhou2013Characterization
Stedmon2008Characterizing:::ref --> Zhu2014DOM
Stedmon2008Characterizing:::ref --> Zhuang2021Assessing
Weishaar2003Evaluation:::ref --> Bieroza2010Fluorescence
Weishaar2003Evaluation:::ref --> Bridgeman2011The
Weishaar2003Evaluation:::ref --> Brophy2019Fluorescence
Weishaar2003Evaluation:::ref --> Chen2016Production
Weishaar2003Evaluation:::ref --> Codden2021Predicting
Weishaar2003Evaluation:::ref --> Cuss2015Relationships
Weishaar2003Evaluation:::ref --> Du2016Photochemical
Weishaar2003Evaluation:::ref --> Fellman2008Fluorescence
Weishaar2003Evaluation:::ref --> Fichot2011novel
Weishaar2003Evaluation:::ref --> Goffin2018Towards
Weishaar2003Evaluation:::ref --> Goldman2012Applications
Weishaar2003Evaluation:::ref --> Golea2017THM
Weishaar2003Evaluation:::ref --> Gonzalez2014Self
Weishaar2003Evaluation:::ref --> Gu2020Fluorescence
Weishaar2003Evaluation:::ref --> Korak2015Evaluation
Weishaar2003Evaluation:::ref --> Lee2018New
Weishaar2003Evaluation:::ref --> Liu2019Characterizing
Weishaar2003Evaluation:::ref --> Ly2018Tracking
Weishaar2003Evaluation:::ref --> Mann2016Pan
Weishaar2003Evaluation:::ref --> Meng2013Identifying
Weishaar2003Evaluation:::ref --> Miller2010Comparison
Weishaar2003Evaluation:::ref --> Pifer2012Improving
Weishaar2003Evaluation:::ref --> Schittich2018Investigating
Weishaar2003Evaluation:::ref --> Williams2010Unraveling
Weishaar2003Evaluation:::ref --> Xiao2018Correlating
Weishaar2003Evaluation:::ref --> Yang2015Characterizing
Weishaar2003Evaluation:::ref --> Yang2019Characterization
Weishaar2003Evaluation:::ref --> Yang2019Combination
Weishaar2003Evaluation:::ref --> Zhang2019DOM
Weishaar2003Evaluation:::ref --> Zhao2018Photocatalytic
Weishaar2003Evaluation:::ref --> Zhou2013Characterization
Weishaar2003Evaluation:::ref --> Zhuang2021Assessing
Yamashita2008Characterizing:::ref --> Avella2020Comparing
Yamashita2008Characterizing:::ref --> Baghoth2011Tracking
Yamashita2008Characterizing:::ref --> Baker2015To
Yamashita2008Characterizing:::ref --> Carstea2014Characterisation
Yamashita2008Characterizing:::ref --> Castillo2014Fluorescence
Yamashita2008Characterizing:::ref --> Cuss2014Changes
Yamashita2008Characterizing:::ref --> Cuss2015Relationships
Yamashita2008Characterizing:::ref --> He2016Investigating
Yamashita2008Characterizing:::ref --> Hu2016Can
Yamashita2008Characterizing:::ref --> Huang2018Investigating
Yamashita2008Characterizing:::ref --> Hur2012Prediction
Yamashita2008Characterizing:::ref --> Kowalczuk2009Characterization
Yamashita2008Characterizing:::ref --> Lee2018New
Yamashita2008Characterizing:::ref --> Meng2013Identifying
Yamashita2008Characterizing:::ref --> Miller2010Comparison
Yamashita2008Characterizing:::ref --> Qian2017Fluorescence
Yamashita2008Characterizing:::ref --> Sanchez2013Assessment
Yamashita2008Characterizing:::ref --> Sanchez2014PARAFAC
Yamashita2008Characterizing:::ref --> Xu2018Contrasting
Yamashita2008Characterizing:::ref --> Xu2022Fast
Yamashita2008Characterizing:::ref --> Yan2013Study
Yamashita2008Characterizing:::ref --> Yao2011Resolving
Yamashita2008Characterizing:::ref --> Zhang2019DOM

%% Citing Papers
classDef cit fill:limegreen;
Baghoth2011Tracking .-> Chunjian2021Degradation:::cit
Baghoth2011Tracking .-> Kong2021Solid:::cit
Baghoth2011Tracking .-> Park2021Monitoring:::cit
Baghoth2011Tracking .-> Wang2021Source:::cit
Baghoth2011Tracking .-> Xu2022Fast:::cit
Baghoth2011Tracking .-> Yu2021Detection:::cit
Baker2004Protein .-> He2021Fluorescence:::cit
Baker2004Protein .-> Smith2021Stormwater:::cit
Baker2008Relating .-> Li2020New:::cit
Baker2015To .-> Chen2021Advances:::cit
Bieroza2010Fluorescence .-> Vidal2021Using:::cit
Bieroza2012New .-> Li2020New:::cit
Bridgeman2011The .-> Wang2021Removal:::cit
Bridgeman2011The .-> Yu2021Detection:::cit
Brophy2019Fluorescence .-> Park2021Monitoring:::cit
Carstea2010Continuous .-> Carstea2020In:::cit
Carstea2010Continuous .-> Chen2021Advances:::cit
Carstea2010Continuous .-> Ulliman2020Methodology:::cit
Carstea2014Characterisation .-> Carstea2020In:::cit
Carstea2014Characterisation .-> Chen2021Advances:::cit
Castillo2014Fluorescence .-> Kong2021Solid:::cit
Castillo2014Fluorescence .-> Li2020New:::cit
Du2016Photochemical .-> Li2021Spectroscopic:::cit
Du2016Photochemical .-> Wang2021Source:::cit
Du2016Photochemical .-> Zhang2021Characterization:::cit
Fellman2008Fluorescence .-> Smith2021Stormwater:::cit
Fichot2011novel .-> Shi2021Monitoring:::cit
Goffin2018Towards .-> Shi2021Monitoring:::cit
Goffin2019An .-> Shi2021Monitoring:::cit
Goldman2012Applications .-> Chen2021Advances:::cit
Goldman2012Applications .-> Du2021Direct:::cit
Goldman2012Applications .-> Lu2021Insight:::cit
Goldman2012Applications .-> Yu2021Detection:::cit
Golea2017THM .-> Wang2021Source:::cit
Gu2020Fluorescence .-> Smith2021Stormwater:::cit
Guillossou2021Fluorescence .-> Wang2021Removal:::cit
He2015Conservative .-> Lu2021Insight:::cit
He2015Conservative .-> Zhang2021Characterization:::cit
He2015Conservative .-> Zhang2022Effects:::cit
He2016Investigating .-> Chunjian2021Degradation:::cit
Hu2016Can .-> Zhang2022Effects:::cit
Huang2018Investigating .-> Zhang2022Effects:::cit
Hur2012Prediction .-> He2021Fluorescence:::cit
Hur2012Prediction .-> Ulliman2020Methodology:::cit
Korak2015Evaluation .-> Shi2021Monitoring:::cit
Korak2015Evaluation .-> Ulliman2020Methodology:::cit
Korshin2018Spectroscopic .-> Carstea2020In:::cit
Korshin2018Spectroscopic .-> Ulliman2020Methodology:::cit
Kowalczuk2009Characterization .-> Chunjian2021Degradation:::cit
Kowalczuk2009Characterization .-> Du2021Direct:::cit
Kowalczuk2009Characterization .-> He2021Fluorescence:::cit
Kowalczuk2010Characterization .-> He2021Fluorescence:::cit
Lee2018New .-> Li2021Spectroscopic:::cit
Lee2018New .-> Wang2021Source:::cit
Lee2018New .-> Zhang2021Characterization:::cit
Li2014Characterization .-> Park2021Monitoring:::cit
Li2014Characterization .-> Vidal2021Using:::cit
Li2016Application .-> Carstea2020In:::cit
Li2016Developing .-> Carstea2020In:::cit
Li2016Developing .-> Ulliman2020Methodology:::cit
Li2017Predicting .-> Li2021Spectroscopic:::cit
Liu2019Characterizing .-> Park2021Monitoring:::cit
Mann2016Pan .-> Kong2021Solid:::cit
Meng2013Identifying .-> Chen2021Advances:::cit
Meng2013Identifying .-> Du2021Direct:::cit
Meng2013Identifying .-> He2021Fluorescence:::cit
Meng2013Identifying .-> Smith2021Stormwater:::cit
Meng2013Identifying .-> Zhang2021Characterization:::cit
Mesquita2017Monitoring .-> Carstea2020In:::cit
Mesquita2017Monitoring .-> Chen2021Advances:::cit
Mesquita2017Monitoring .-> Shi2021Monitoring:::cit
Miller2010Comparison .-> Zhang2022Effects:::cit
Ohno2006Dissolved .-> He2021Fluorescence:::cit
Ohno2006Dissolved .-> Zhang2022Effects:::cit
Oloibiri2017Characterisation .-> Chen2021Advances:::cit
Osburn2012Fluorescence .-> Lu2021Insight:::cit
Osburn2012Fluorescence .-> Smith2021Stormwater:::cit
Osburn2012Fluorescence .-> Zhang2022Effects:::cit
Osburn2016Optical .-> Du2021Direct:::cit
Peleato2018Neural .-> Carstea2020In:::cit
Peleato2018Neural .-> Li2020New:::cit
Peleato2018Neural .-> Xu2022Fast:::cit
Peleato2018Neural .-> Yu2021Detection:::cit
Pifer2012Improving .-> He2021Fluorescence:::cit
Pifer2012Improving .-> Wang2021Removal:::cit
Pifer2014Suitability .-> Wang2021Source:::cit
Qian2017Fluorescence .-> Chen2021Advances:::cit
Qian2017Fluorescence .-> Lu2021Insight:::cit
Qian2017Fluorescence .-> Xu2022Fast:::cit
Sanchez2013Assessment .-> Chunjian2021Degradation:::cit
Sanchez2013Assessment .-> Li2021Spectroscopic:::cit
Sanchez2013Assessment .-> Shi2021Monitoring:::cit
Sanchez2013Assessment .-> Vidal2021Using:::cit
Sanchez2013Assessment .-> Wang2021Removal:::cit
Sanchez2014PARAFAC .-> Chen2021Advances:::cit
Sanchez2014PARAFAC .-> Chunjian2021Degradation:::cit
Sanchez2014PARAFAC .-> Li2020New:::cit
Sanchez2014PARAFAC .-> Li2021Spectroscopic:::cit
Sanchez2014PARAFAC .-> Ulliman2020Methodology:::cit
Sanchez2014PARAFAC .-> Wang2021Removal:::cit
Sanchez2014PARAFAC .-> Xu2022Fast:::cit
Schittich2018Investigating .-> Kong2021Solid:::cit
Sgroi2017Monitoring .-> Shi2021Monitoring:::cit
Sgroi2017Monitoring .-> Yu2021Detection:::cit
Sgroi2018Modeling .-> Li2020New:::cit
Xiao2018Correlating .-> Shi2021Monitoring:::cit
Xiao2018Correlating .-> Vidal2021Using:::cit
Xu2018Contrasting .-> Kong2021Solid:::cit
Xu2018Contrasting .-> Zhang2021Characterization:::cit
Yamashita2008Assessing .-> Smith2021Stormwater:::cit
Yang2015Characterizing .-> Du2021Direct:::cit
Yang2015Characterizing .-> Park2021Monitoring:::cit
Yang2015Characterizing .-> Zhang2021Characterization:::cit
Yang2017Unveiling .-> Xu2022Fast:::cit
Yang2019Combination .-> Xu2022Fast:::cit
Yao2011Resolving .-> Du2021Direct:::cit
Yao2011Resolving .-> Li2021Spectroscopic:::cit
Yao2011Resolving .-> Lu2021Insight:::cit
Yu2014Identifying .-> Li2020New:::cit
Yu2014Identifying .-> Vidal2021Using:::cit
Yu2016Comparison .-> Vidal2021Using:::cit
Zhang2015novel .-> Yu2021Detection:::cit
Zhao2018Photocatalytic .-> Chunjian2021Degradation:::cit
Zhuang2021Assessing .-> Lu2021Insight:::cit

```
