% Encoding: UTF-8

@Article{oliphant2007python,
  author    = {Oliphant, Travis E},
  journal   = {Computing in Science \& Engineering},
  title     = {Python for scientific computing},
  year      = {2007},
  number    = {3},
  pages     = {10--20},
  volume    = {9},
  publisher = {IEEE},
}

@Article{jacso2008google,
  author    = {Jacs{\'o}, P{\'e}ter},
  journal   = {Online information review},
  title     = {Google scholar revisited},
  year      = {2008},
  publisher = {Emerald Group Publishing Limited},
}

@book{kopka1991latex,
  title={LATEX: eine Einf{\"u}hrung},
  author={Kopka, Helmut and Rahtz, Sebastian},
  volume={54},
  year={1991},
  publisher={Addison-Wesley}
}

@Comment{jabref-meta: databaseType:bibtex;}
